<!DOCTYPE html>
<!--[if lte IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<!--
***************  *      *     *
      8          *    *       *
      8          *  *         *
      8          **           *
      8          *  *         *
      8          *    *       *
      8          *      *     *
      8          *        *   ***********    -----Theme By Kieran(http://go.kieran.top)
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
<!--<![endif]-->

<head>
  <title>To汪仔的个人博客搭建指南 | Hexo</title>
  <!-- Meta data -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Hexo">
    <meta name="author" content="John Doe">
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Favicon, (keep icon in root folder) -->
    <link rel="Shortcut Icon" href="/img/favicon.ico" type="image/ico">

    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
    <link rel="stylesheet" href="/css/all.css" media="screen" type="text/css">
    
    <link rel="stylesheet" href="/highlightjs/vs.css" type="text/css">
    

    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="/css/ie8.css" />
    <![endif]-->

    <!-- jQuery | Load our jQuery, with an alternative source fallback to a local version if request is unavailable -->
    <script src="/js/jquery-1.11.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>

    <!-- Load these in the <head> for quicker IE8+ load times -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.min.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->

  
  
  

  <style>.col-md-8.col-md-offset-2.opening-statement img{display:none;}</style>
</head>

<!--
<body class="post-template">
-->
<body id="index" class="lightnav animsition">

      <!-- ============================ Off-canvas navigation =========================== -->

    <div class="sb-slidebar sb-right sb-style-overlay sb-momentum-scrolling">
        <div class="sb-close" aria-label="Close Menu" aria-hidden="true">
            <img src="/img/close.png" alt="Close"/>
        </div>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu">
            <li><a href="/" class="animsition-link" title="Home">Home</a></li>
            <li><a href="/archives" class="animsition-link" title="archive">archives</a></li>
            <!-- Dropdown Menu -->
			 
            <li>
                <a class="sb-toggle-submenu">Works<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                        <li><a href="/" target="_BLANK" class="animsition-link">AAA</a></li>
                    
                        <li><a href="/atom.xml" target="_BLANK" class="animsition-link">BBB</a></li>
                    
                </ul>
            </li>
            
            
            
            <li>
                <a class="sb-toggle-submenu">Links<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                    <li><a href="http://go.kieran.top/" class="animsition-link">Kieran</a></li>
                    
                    <li><a href="http://domain.com/" class="animsition-link">Name</a></li>
                    
                </ul>
            </li>
            
        </ul>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu secondary">
            
            <li><a href="/about.html" class="animsition-link" title="about">About</a></li>
            <li><a href="/atom.xml" class="animsition-link" title="rss">RSS</a></li>
        </ul>
    </div>
    
    <!-- ============================ END Off-canvas navigation =========================== -->

    <!-- ============================ #sb-site Main Page Wrapper =========================== -->

    <div id="sb-site">
        <!-- #sb-site - All page content should be contained within this id, except the off-canvas navigation itself -->

        <!-- ============================ Header & Logo bar =========================== -->

        <div id="navigation" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- Nav logo -->
                    <div class="logo">
                        <a href="/" title="Logo" class="animsition-link">
                         <img src="/img/logo.png" alt="Logo" width="35px;"/> 
                        </a>
                    </div>
                    <!-- // Nav logo -->
                    <!-- Info-bar -->
                    <nav>
                        <ul class="nav">
                            <li><a href="/" class="animsition-link">Hexo</a></li>
                            <li class="nolink"><span>Always </span>Creative.</li>
                            
                            <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a></li>
                            
                            
                            <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a></li>
                            
                            
                            <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a></li>
                            
                            
                            <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a></li>
                            
                            
                            <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a></li>
                            
                            <li class="nolink"><span>Welcome!</span></li>
                        </ul>
                    </nav>
                    <!--// Info-bar -->
                </div>
                <!-- // .container -->
                <div class="learnmore sb-toggle-right">More</div>
                <button type="button" class="navbar-toggle menu-icon sb-toggle-right" title="More">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar before"></span>
                <span class="icon-bar main"></span>
                <span class="icon-bar after"></span>
                </button>
            </div>
            <!-- // .navbar-inner -->
        </div>

        <!-- ============================ Header & Logo bar =========================== -->


      
<section id="intro">
    <div class="container">
        <div class="row col-md-offset-2">
            <div class="col-md-8">
    			<span class="post-meta">
      <time datetime="2018-10-08T13:44:02.025Z" itemprop="datePublished">
          2018-10-08
      </time>
    
</span>
                <h1>To汪仔的个人博客搭建指南</h1>
            </div>
        </div>
        <div class="col-md-8 col-md-offset-2">
      		<h2 id="1-说明"><a href="#1-说明" class="headerlink" title="1. 说明"></a>1. 说明</h2><p>简单来说，通过GitHub免费搭建个人博客是基于其GIthub Pages功能，也就是将你存储在GitHub上的静态网页文件展示出来。So，你需要有一个GitHub账号，注册和使用GitHub问题就不在这里阐述了。你肯定会的。</p>
<p>官方推荐使用GitHub+jekyll（简单的免费的Blog生成工具），我们使用教程更加丰富的GitHub+Hexo+Markdown。</p>
<h2 id="2-准备"><a href="#2-准备" class="headerlink" title="2. 准备"></a>2. 准备</h2><ol>
<li><strong>git</strong>：这个安装和使用对你来说应该也不是什么问题。</li>
<li><strong>Note.js</strong>：一个Javascript运行环境，猜测JavaScript能在静态页面正常运行就是基于这个。<a href="https://nodejs.org" target="_blank" rel="noopener">https://nodejs.org</a> 官网下载，使用默认安装即可。</li>
<li><strong>Hexo</strong>：如果Note.js正常安装并且加入了环境变量中，直接在Windows命令窗口输入“npm install hexo-cli -g”即可安装。之后在命令窗口输入“hexo -v”正常显示即安装成功。</li>
<li><strong>MarkdownPad 2</strong>：一款Markdown编辑器，我目前也是根据网上的评价下载安装，你也可以使用别的markdown编辑器，比方说CSDN博客或者有道云笔记的。（附赠一个注册码，嘘…  <strong>email</strong>: <a href="mailto:Soar360@live.com" target="_blank" rel="noopener">Soar360@live.com</a> <strong>lience</strong>：GBPduHjWfJU1mZqcPM3BikjYKF6xKhlKIys3i1MU2eJHqWGImDHzWdD6xhMNLGVpbP2M5SN6bnxn2kSE8qHqNY5QaaRxmO3YSMHxlv2EYpjdwLcPwfeTG7kUdnhKE0vVy4RidP6Y2wZ0q74f47fzsZo45JE2hfQBFi2O9Jldjp1mW8HUpTtLA2a5/sQytXJUQl/QKO0jUQY4pa5CCx20sV1ClOTZtAGngSOJtIOFXK599sBr5aIEFyH0K7H4BoNMiiDMnxt1rD8Vb/ikJdhGMMQr0R4B+L3nWU97eaVPTRKfWGDE8/eAgKzpGwrQQoDh+nzX1xoVQ8NAuH+s4UcSeQ==）</li>
<li>如果在使用MarkdownPad的时候出现“This view has crashed”错误，安装“Awesomium 1.6.6 SDK.”即可，参考官方文档：<a href="http://markdownpad.com/faq.html#livepreview-directx" target="_blank" rel="noopener">http://markdownpad.com/faq.html#livepreview-directx</a></li>
</ol>
<h2 id="3-创建GitHub博客仓库"><a href="#3-创建GitHub博客仓库" class="headerlink" title="3. 创建GitHub博客仓库"></a>3. 创建GitHub博客仓库</h2><p>就按照正常的GitHub创建仓库的步骤就可以，唯一需要注意的一点就是创建的GitHub仓库格式必须是username.github.io（username是你的账号名)，这个地址也就是最后的访问域名，之后Create repository即可。<img src="https://i.imgur.com/B3PgNqq.png" alt="创建实例"></p>
<h2 id="4-创建本地博客文件"><a href="#4-创建本地博客文件" class="headerlink" title="4. 创建本地博客文件"></a>4. 创建本地博客文件</h2><ol>
<li>找一个目录，根据经验来说，最好是全英文路径，中文不知道以后会有什么奇怪的问题出现。新建一个hexo文件夹(名字随意)，在文件夹上右键git bash here.</li>
<li>hexo init。初始化目录结构</li>
<li>hexo g。生成静态文件</li>
<li>hexo s。启动服务。</li>
<li><a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a> 。打开网址即可看到hexo本地默认页面。</li>
<li>接下里便是将hexo网页发布到你的GitHub上。其他的hexo文档可到hexo官网查看。<a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener">https://hexo.io/zh-cn/</a> 。</li>
</ol>
<h2 id="5-上传本地博客文件到GitHub上"><a href="#5-上传本地博客文件到GitHub上" class="headerlink" title="5. 上传本地博客文件到GitHub上"></a>5. 上传本地博客文件到GitHub上</h2><ol>
<li>首先，默认你会并且已经将你电脑上git和你的GitHub账号绑定，即push代码到你的GitHub木有问题了！</li>
<li>然后将你Hexo文件夹下的”_config.yml”文件打开，将其中deploy部分改成如下格式。其中repo是你的上面新建的仓库的ssh地址。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: git@github.com:hujiangong/hujiangong.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/Ric2yeI.png" alt="repo地址"></p>
<ol start="3">
<li>执行”npm install hexo-deployer-git –save”命令安装一些必要的插件</li>
<li>执行”hexo d -g”部署代码并且上传到你的GitHub地址上。</li>
<li>打开你的项目https地址，例如我的” <a href="https://github.com/hujiangong/hujiangong.github.io.git" target="_blank" rel="noopener">https://github.com/hujiangong/hujiangong.github.io.git</a> “，正常的稍等几分钟即可看到你的博客啦！！</li>
</ol>
<h2 id="6-更改博客模板"><a href="#6-更改博客模板" class="headerlink" title="6. 更改博客模板"></a>6. 更改博客模板</h2><ol>
<li>首先呢，你可以到这个地址挑一个你心仪的博客模板” <a href="https://github.com/search?q=hexo+stars%3A%3E1" target="_blank" rel="noopener">https://github.com/search?q=hexo+stars%3A%3E1</a> “，我暂用的是” <a href="https://github.com/SuperKieran/TKL" target="_blank" rel="noopener">https://github.com/SuperKieran/TKL</a> “，就先拿这个来写了。</li>
<li>到hexo文件夹的themes目录下，这个就是博客模板的目录，在这里右键”Git Bash Here” 执行”git clone <a href="https://github.com/SuperKieran/TKL.git&quot;，当然你的地址你看上的那个模板的地址，然后执行就可以将这个模板down下来。" target="_blank" rel="noopener">https://github.com/SuperKieran/TKL.git&quot;，当然你的地址你看上的那个模板的地址，然后执行就可以将这个模板down下来。</a></li>
<li>然后修改”_config.yml”文件的theme为刚刚down下来的目录文件名，比方说我的就是”theme: TKL”，保存，退出。执行”hexo clean”、”hexo d -g”，OK，过几分钟重新打开你的博客，就会发现模板变啦！</li>
<li>“_config.yml”这个文件可修改的地方，还有你下载的模板可修改的地方还有挺多的，你可以参考官方文档进行修改自定义</li>
</ol>
<blockquote>
<p>2018年10月8日 第一阶段教学就到这里啦，虽然写的简单，但是咱售后好呀！</p>
</blockquote>
<hr>
<h4 id="2018年10月9日更新"><a href="#2018年10月9日更新" class="headerlink" title="2018年10月9日更新"></a>2018年10月9日更新</h4><h2 id="7-同时上传静态代码和hexo源码"><a href="#7-同时上传静态代码和hexo源码" class="headerlink" title="7. 同时上传静态代码和hexo源码"></a>7. 同时上传静态代码和hexo源码</h2><p>首先呢，问题发生在今天打算在公司的时候进行一些小的修改（我才不会承认是不想干活），才发现GitHub的这个仓库里面只有静态网页文件，没有hexo源码，这样也不可能直接修改静态文件啊，所以只能先好好工作了。嘘… 这样既不便于多台电脑同时修改，而且如果存hexo文件的电脑出现什么无法修复的数据丢失问题，也会把原始文件都丢了，所以解决办法当然就是再上传一份源码到GitHub上。解决办法有两种：</p>
<h3 id="1-新建一个仓库"><a href="#1-新建一个仓库" class="headerlink" title="1.新建一个仓库"></a>1.新建一个仓库</h3><ol>
<li>第一步不用说就是在GitHub新建一个仓库，我的就叫blog_source了。</li>
<li>然后将你下载的hexo文件夹下themes目录的博客模板文件夹中的.git文件夹删除。比方说目前用的是TKL模板，在我的themes/TKL/.git这个文件夹删除。因为我们需要把hexo文件夹里面的内容当做一个git文件上传到GitHub库中。git的正常运作是通过.git文件夹中的内容进行更新。TKL文件中的.git目录说明TKL文件中的内容本身就是一个git仓库（我们是从GitHub上直接clone下来的，方便以后博客模板更新以后，我们也可以同步更新），有自己的版本，如果你将它的母目录也当做git仓库去操作就会产生冲突。一种解决办法是把它当做git的子模块处理，但是比较麻烦，暂先直接当做普通文件夹处理，模板以后的更新另想它法。</li>
<li><p>在hexo文件夹中右键git bash here，然后执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git init 														## 将hexo文件夹初始化成git文件夹</span><br><span class="line">git add . 														## 新增所有文件</span><br><span class="line">git commit -m &quot;first commit&quot;									## commit add 操作</span><br><span class="line">git remote add origin git@github.com:hujiangong/blog_source.git	## 将本地库和GitHub库关联</span><br><span class="line">git push -u origin master										## push 本地origin分支的内容到远程master分支，首次需要使用-u参数，以后的更新只需要git push origin master即可</span><br></pre></td></tr></table></figure>
</li>
<li><p>之后就可以在别的电脑上克隆下载代码，然后同步更新了。但是别忘了在不同电脑更新以后，在其他电脑上更新的时候先更新一下本地的代码。git pull 操作。</p>
</li>
</ol>

            <div class="clearfix"></div>
            <hr class="nogutter">
        </div>
        <nav class="m-pagination col-md-8 col-md-offset-2 col-sm-24" role="pagination">
    
    
    <a class="pull-right" href="/2018/10/07/hello-world/">
        Hello World →
    </a>
    
</nav>

        <div class="col-md-8 col-md-offset-2 col-sm-24"><script type="text/javascript">
  /**
   * 搜狐畅言
   */

  /*
  document.write('<div id="SOHUCS" sid="' + window.location.pathname.slice(1) + '" ></div>');

  window.onload = function () {
    (function () {
      var appid = 'cytXXXX';
      var conf = 'prod_xxxxxxxxxxxxxxxxx';
      var width = window.innerWidth || document.documentElement.clientWidth;
      var loadJs = function (d, a, id) {
        var c = document.getElementsByTagName("head")[0] || document.head || document.documentElement;
        var b = document.createElement("script");
        b.setAttribute("type", "text/javascript");
        b.setAttribute("charset", "UTF-8");
        b.setAttribute("src", d);
        if (id) {
          b.setAttribute("id", id);
        }
        if (typeof a === "function") {
          if (window.attachEvent) {
            b.onreadystatechange = function () {
              var e = b.readyState;
              if (e === "loaded" || e === "complete") {
                b.onreadystatechange = null;
                a()
              }
            }
          } else {
            b.onload = a
          }
        }
        c.appendChild(b)
      };

      loadJs("https://changyan.sohu.com/upload/changyan.js", function () {
        window.changyan.api.config({
          appid: appid,
          conf: conf
        })
      });
    })();
  }
  */

</script>
</div>
    </div>
</section>


      
<!-- ============================ Footer =========================== -->

<footer>
    <div class="container">
            <div class="copy">
                <p>
                    &copy; 2014<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Content By John Doe. All Rights Reserved.
                </p>
                <p>Theme By <a href="//go.kieran.top" style="color: #767D84">Kieran</a></p>
            </div>
            <div class="social">
                <ul>
                    
                    <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a>&nbsp;</li>
                    
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
</footer>

<!-- ============================ END Footer =========================== -->
      <!-- Load our scripts -->
<!-- Resizable 'on-demand' full-height hero -->
<script type="text/javascript">
    var resizeHero = function () {
        var hero = $(".cover,.heightblock"),
            window1 = $(window);
        hero.css({
            "height": window1.height()
        });
    };

    resizeHero();

    $(window).resize(function () {
        resizeHero();
    });
</script>
<script src="/js/plugins.min.js"></script><!-- Bootstrap core and concatenated plugins always load here -->
<script src="/js/scripts.js"></script><!-- Theme scripts -->


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$('#intro').find('img').each(function(){
  var alt = this.alt;

  if (alt){
    $(this).after('<span class="caption" style="display:none">' + alt + '</span>');
  }

  $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox" rel="gallery" />');
});
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



      
</body>
</html>
