<!DOCTYPE html>
<!--[if lte IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<!--
***************  *      *     *
      8          *    *       *
      8          *  *         *
      8          **           *
      8          *  *         *
      8          *    *       *
      8          *      *     *
      8          *        *   ***********    -----Theme By Kieran(http://go.kieran.top)
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
<!--<![endif]-->

<head>
  <title>不推荐参考攻略之让直男也会屁眼疼的重庆 | Hexo</title>
  <!-- Meta data -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Hexo">
    <meta name="author" content="John Doe">
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Favicon, (keep icon in root folder) -->
    <link rel="Shortcut Icon" href="/img/favicon.ico" type="image/ico">

    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
    <link rel="stylesheet" href="/css/all.css" media="screen" type="text/css">
    
    <link rel="stylesheet" href="/highlightjs/vs.css" type="text/css">
    

    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="/css/ie8.css" />
    <![endif]-->

    <!-- jQuery | Load our jQuery, with an alternative source fallback to a local version if request is unavailable -->
    <script src="/js/jquery-1.11.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>

    <!-- Load these in the <head> for quicker IE8+ load times -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.min.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->

  
  
  

  <style>.col-md-8.col-md-offset-2.opening-statement img{display:none;}</style>
</head>

<!--
<body class="post-template">
-->
<body id="index" class="lightnav animsition">

      <!-- ============================ Off-canvas navigation =========================== -->

    <div class="sb-slidebar sb-right sb-style-overlay sb-momentum-scrolling">
        <div class="sb-close" aria-label="Close Menu" aria-hidden="true">
            <img src="/img/close.png" alt="Close"/>
        </div>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu">
            <li><a href="/" class="animsition-link" title="Home">Home</a></li>
            <li><a href="/archives" class="animsition-link" title="archive">archives</a></li>
            <!-- Dropdown Menu -->
			 
            <li>
                <a class="sb-toggle-submenu">Works<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                        <li><a href="/" target="_BLANK" class="animsition-link">AAA</a></li>
                    
                        <li><a href="/atom.xml" target="_BLANK" class="animsition-link">BBB</a></li>
                    
                </ul>
            </li>
            
            
            
            <li>
                <a class="sb-toggle-submenu">Links<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                    <li><a href="http://go.kieran.top/" class="animsition-link">Kieran</a></li>
                    
                    <li><a href="http://domain.com/" class="animsition-link">Name</a></li>
                    
                </ul>
            </li>
            
        </ul>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu secondary">
            
            <li><a href="/about.html" class="animsition-link" title="about">About</a></li>
            <li><a href="/atom.xml" class="animsition-link" title="rss">RSS</a></li>
        </ul>
    </div>
    
    <!-- ============================ END Off-canvas navigation =========================== -->

    <!-- ============================ #sb-site Main Page Wrapper =========================== -->

    <div id="sb-site">
        <!-- #sb-site - All page content should be contained within this id, except the off-canvas navigation itself -->

        <!-- ============================ Header & Logo bar =========================== -->

        <div id="navigation" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- Nav logo -->
                    <div class="logo">
                        <a href="/" title="Logo" class="animsition-link">
                         <img src="/img/logo.png" alt="Logo" width="35px;"/> 
                        </a>
                    </div>
                    <!-- // Nav logo -->
                    <!-- Info-bar -->
                    <nav>
                        <ul class="nav">
                            <li><a href="/" class="animsition-link">Hexo</a></li>
                            <li class="nolink"><span>Always </span>Creative.</li>
                            
                            <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a></li>
                            
                            
                            <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a></li>
                            
                            
                            <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a></li>
                            
                            
                            <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a></li>
                            
                            
                            <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a></li>
                            
                            <li class="nolink"><span>Welcome!</span></li>
                        </ul>
                    </nav>
                    <!--// Info-bar -->
                </div>
                <!-- // .container -->
                <div class="learnmore sb-toggle-right">More</div>
                <button type="button" class="navbar-toggle menu-icon sb-toggle-right" title="More">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar before"></span>
                <span class="icon-bar main"></span>
                <span class="icon-bar after"></span>
                </button>
            </div>
            <!-- // .navbar-inner -->
        </div>

        <!-- ============================ Header & Logo bar =========================== -->


      
<section id="intro">
    <div class="container">
        <div class="row col-md-offset-2">
            <div class="col-md-8">
    			<span class="post-meta">
      <time datetime="2018-12-13T14:58:13.882Z" itemprop="datePublished">
          2018-12-13
      </time>
    
</span>
                <h1>不推荐参考攻略之让直男也会屁眼疼的重庆</h1>
            </div>
        </div>
        <div class="col-md-8 col-md-offset-2">
      		<p><strong>注意，本攻略的一切前提是冬天+淡季，有效期截止到2018年12月11日。主要是自己用来记录以及下次再去的时候参考</strong></p>
<hr>
<h2 id="行程"><a href="#行程" class="headerlink" title="行程"></a>行程</h2><p>虽然心心念念重庆火锅串串一年多了，但这次纯粹是心血来潮，去的飞机上还没有做好行程安排，所以一切都是边吃边玩的，我的行程安排不值得参考，建议去之前还是好好做好攻略。行程中的所有饭店和景点点评在下面放，找有用的攻略的可以直接跳过这部分。</p>
<h4 id="Day-1"><a href="#Day-1" class="headerlink" title="Day 1"></a>Day 1</h4><p>　　凌晨一点多才坐上酒店接机的车，提前预定的机场附近酒店，安顿好就近随便找了一家还开着的面馆，两人点了一碗面，几个串串。实话说，这家重庆小面出乎意料的好吃，作为一个吃了二十多年面条的山西人，这家虽然面条不够劲道，但是够入味。这个好开端对接下来的行程充满期待。早上十点多起床，出发去市区吃火锅。在上地铁之前，就在地铁站附近随便找了家面馆，吃了一晚豌杂面垫垫，依旧好吃到哭，一度以为所有的面馆都是这种水平。<br>　　晃晃荡荡两个多小时，到了解放碑附近地铁站，一出站就感觉到了被山城导航支配的恐惧。不容易到酒店安顿好，直奔在重庆上过大学的同学推荐的一家连锁火锅–齐齐火锅。因为带够了肠胃药，直接上九宫格。第一次受到打击，还不如海底捞好吃，开始怀疑重庆火锅是不是传的太玄乎了（事后证明是我那个同学推荐的太不靠谱了，如果你看到了，记着你欠我一顿重庆火锅）。重庆最出名的就是解放碑和洪崖洞，两个景点就在附近，四点吃完开始在附近溜达。先逛解放碑，临近傍晚到洪崖洞溜达，近七点在预订了两江游轮，结果没赶上七点那趟，只能等到八点二十。事实证明，我死拉硬拽坐的这趟游轮很值。从游轮上看到的洪崖洞简直就是另一个景点，跨江大桥和两岸灯光也美的不像话。<br>　　下了游轮又冷又饿，就在游轮港口找了最醒目的一家小饭店，吃到了有史以来最难吃的面条之一。这顿火锅和面条打破了早上的美好憧憬。</p>
<h4 id="Day-2"><a href="#Day-2" class="headerlink" title="Day 2"></a>Day 2</h4><p>　　第二天依旧懒到十点多出门，直接吃午饭。吃了朋友推荐的亏，感觉还是大众点评必吃榜来的靠谱（这是重庆之旅做的最正确的举动）。挑选了2018年重庆必吃榜人气排行最高也是离我们最近的一家饭店–巫山纸包鱼（解放碑店）。这是这趟重庆之旅第一个意外之喜，原来满大街的巫山烤鱼的巫山就是重庆的（所有饭店具体点评最后统一放出）！！<br>　　饭后奔另外一片景点聚集地–磁器口奔去。选择稍微绕一下的轻轨路线，到达网红打卡点–李子坝站，就那个穿居民楼而过的轻轨。出站见证“奇迹”之后，就近坐公交去渣滓洞（我一直认为到任何城市旅游，都应该坐公交看看。），选择了一条一路上都没有人的路线，一度以为淡季人这么少，爬了半个山坡到达景点入口才发现原来大家走的都是另一条线。渣滓洞不到半小时看完，二十分钟溜达到白公馆，十分钟逛完…坐个黑车到磁器口古镇。和大部分城市的古镇一样，建筑都是翻新，路两边都是小门店，各种特产各种手工艺品。溜达到六点多，买了据说很好吃的陈建平麻花特产，回城吃饭。<br>　　回去的轻轨上本来是打算吃完饭去南山一棵树看夜景的，但是看导航看错了，没去成。回解放碑附近先去了一个必吃榜的李记串串店，排队的人够演古惑仔火拼的场景了。果断放弃奔另一家火锅店–火尧火锅·安。这才是我想要的重庆火锅！！</p>
<h4 id="Day-3"><a href="#Day-3" class="headerlink" title="Day 3"></a>Day 3</h4><p>　　因为没做攻略，实在不知道去哪了，就在前一晚上定了携程的一日团去武隆景区。这也是这次火锅之旅的第二个意外惊喜。这应该是夏天避暑的最佳选择之一，但冬天的景色另有一番风味。正值重庆刚下完雨降温，郊区地上已经结冰，树上也有很多冰霜，晶莹剔透，据说在夏天很难看到的一个小喷泉也能看的清清楚楚。<br>　　早上七点出发，晚上近八点返回解放碑附近，找了一家排行榜的川菜店–盛天传统川菜馆。</p>
<h4 id="Day-4"><a href="#Day-4" class="headerlink" title="Day 4"></a>Day 4</h4><p>　　趁着周一人少决定去吃之前没吃上串串，十一点多到店还有很多空桌，到十二点多的时候已经开始排了几对人了。饭后去溜达了一段山城古道步道，也在解放碑商圈附近。小伙伴拎个大箱子吐槽了我一路，其实我背了一书包火锅底料也很累的好伐。走了一半也就那样，这一片在19年底才会规划竣工完毕。就近找了个公交站准备去坐一下长江索道。再一次领略到了就在你眼前，不知道怎么过去，山重水复疑无路，柳暗花明又一村，在这里展现的明明白白。到了地方，买票排队一小时，上“车”过“道”。时间差不多了，就近找地铁站出发去机场。去地铁路上又瞅到了一家卖麻花的小店，本着在居民区的小店都是最有特色的原则，事实证明没错，这三个意外之喜就这么出现。<br>　　不理解为什么这次去机场的轻轨只有一个多小时，多坐一站到渝北广场站，本着从哪里开始就从哪里结束，又找了一家面馆，及格水准。哦，对了，在这一站还见识到了山城的轻轨有多么神奇，这一站得坐四次超长的扶梯才能见到地面。踩点奔机场，回家！</p>
<hr>
<h2 id="美食"><a href="#美食" class="headerlink" title="美食"></a>美食</h2><p>　　各位，重点来了，拿好小本本准备记，相信能记一页多备忘录饭店的伪吃货。<br>　　本篇从评分倒数开始写，因为经过和本地司机、导游的交流以及几家饭店的实际踩点，居民楼附近不起眼的小饭店往往藏着很多惊喜，可能你随意溜达看见的一家饭店就能让你吃到正宗的重庆美食。你可以不去我个人觉得很好吃的那几家，但是一定不要去我觉得不好吃的那几家，肚子就那么大，少吃一顿就是一顿啊各位。</p>
<h4 id="朝天门十码头入口处的小饭馆-☆"><a href="#朝天门十码头入口处的小饭馆-☆" class="headerlink" title="朝天门十码头入口处的小饭馆　☆"></a>朝天门十码头入口处的小饭馆　☆</h4><p>　　史上吃过最难吃的面条之一，具体名字没记住。真的是被第一天吃的两顿小面冲昏了头脑，才敢去这种景点附近的小饭店。这里是朝天门十码头入口处的散客点，饭店很长，没有门的那种，装修很差，可能到你去的时候已经关了。饭店老板给我们推荐牛肉面的时候我就已经很奇怪了，重庆不应该给我们推荐小面和豌杂面么？后来看了菜单知道了，这种面条贵一倍。重点是肉好像是串串剩下的碎肉，面条也不是重庆小面那种细细的。吃了两口就没再吃。</p>
<h4 id="齐齐火锅（解放碑店）-★★★"><a href="#齐齐火锅（解放碑店）-★★★" class="headerlink" title="齐齐火锅（解放碑店）　★★★"></a>齐齐火锅（解放碑店）　★★★</h4><p>　　这家是本地连锁的一家火锅店。我们吃的九宫格，底料一般，菜品一般，水平属于北京普通火锅店的档次，能达到及格线完全因为他家的香油特别香！拿普通饭店装热水的那种桶装的，是我在重庆吃的最好吃的香油碟。服务员态度也很热情，感觉南方服务员普遍要比北方的服务员态度好。我们去的时候两点多，整个饭店就我们一桌人，服务员不停的过来调火，问我们有啥需要，还主动提出把我们点的蔬菜拼盘退了。如果你想体验一下他家的香油碟，麻烦帮我灌一壶回来，感谢。如果你来的时间短，就是想吃一顿好吃的重庆火锅，这家不推荐。  
　　</p>
<h4 id="盛天传统川菜馆-★★★☆"><a href="#盛天传统川菜馆-★★★☆" class="headerlink" title="盛天传统川菜馆　★★★☆"></a>盛天传统川菜馆　★★★☆</h4><p>　　这家饭店是想吃一下正宗的川菜，就在排行版找了这家，借一条评论的话–这家饭店能上必吃榜更多取胜于在36层俯瞰解放碑的夜景。饭店位于解放碑美美时代广场豪苑D座36层，靠窗的座位吃饭的时候就可以直接看到解放碑附近的夜景，还是很有氛围的。我们去的时候靠窗的座位已经满了，点完菜等了十多分钟一桌买单之后就搬了过去。菜是点的点评上面的四人套餐，毛血旺、辣子鸡、酥肉汤。毛血旺一般，底料口味和齐齐火锅一个水平，但是辣子鸡很好吃，肉很嫩，辣度也正好，算是吃过最好吃的辣子鸡，酥肉汤水平偏下。总体来说，如果你想体验一下氛围的话，可以过来试试，但是靠窗的小桌就三四个，旺季过来估计不好等。如果单纯想吃正宗的川菜的话，可以试试别的家。</p>
<h4 id="李串串老店（解放碑店）-★★★★"><a href="#李串串老店（解放碑店）-★★★★" class="headerlink" title="李串串老店（解放碑店）　★★★★"></a>李串串老店（解放碑店）　★★★★</h4><p>　　这家饭店就是导游也推荐的串串店，你在解放碑附近逛得时候能看到好多李记串串店，可想而知这家有多出名。但解放碑正宗的就这一家，在大众上面的地址是“解放碑宏声巷5号1-3-5(重庆市聋哑学校旁)”，饭店的介绍上面有一段小视频告你怎么走，门口有一家三口的照片。就在路口就有一家仿冒的李记串串店，也有人在排队，我们第一次去的时候差点就排错了，所以想吃一定要留个心眼。<br>　　他家的菜品没有在北京吃的串串种类多，连我最喜欢吃的薄荷牛肉都没有，也没有北京的品质好，胜在了底料味道香。具体什么串串就不推荐了，感觉过了锅底以后味道也都差不多，平时喜欢吃什么就吃什么就好。他家的干碟是菜单上面的特别推荐，用来沾另一道推荐菜嬢嬢嫩肉片的。我尝了一下以后感觉也就那样，而且干碟特别辣，本来只涮香油碟还好，沾了干碟到后面有点下不去嘴了。底料到后面偏咸，也不会加水。在这里学到的一招就是：在锅的中间涮肉，然后从边上夹起来，可以裹上一层油，口感加倍！<br>　　总体来说，味道属于偏上水准，但是哪怕淡季在饭点排队的人都够你等一两个小时的，旺季不敢想。感觉类似于北京的胡大，味道是比别家要好吃，但是又不值得我等那么长时间。</p>
<h4 id="巫山纸包鱼（解放碑店）-★★★★☆"><a href="#巫山纸包鱼（解放碑店）-★★★★☆" class="headerlink" title="巫山纸包鱼（解放碑店）　★★★★☆"></a>巫山纸包鱼（解放碑店）　★★★★☆</h4><p>　　这家店真的是意外之喜，因为来的时候没做够攻略，不知道巫山就在重庆，计划里面是没有烤鱼这顿饭的。因为前一天刚吃过火锅，第二天打算换个口味，就在必吃榜选了既近人气又最高的这家店。饭店不太好找，在居民区里面，你导航慢慢过去就能看到居民区路口有一些小摊贩，我们只买了酥肉垫肚子，感觉别的都可以尝尝。<br>　　鱼点的就是点评上面的蒜蓉烤钳鱼，应该是重庆的特色品种吧，刺少价格适中。他们家的和北京吃过的大部分烤鱼不一样的是，先是拿纸把底料和鱼包起来一起烤，更入味，熟的也更快。几分钟就烤好。可能是这种做法烤的时间短吧，肉尝起来很鲜，前两口还感觉没味道，多尝两口就能感觉到每一口肉很入味了。不像别处吃的大部分烤鱼，上来以后还需要烤好久才能到我喜欢的口味。蒜蓉的也有一点点辣椒，感觉辣度还好，不能吃辣的应该也可以接受，蒜蓉的也很提味。唯一美中不足的就是，配菜是鱼烤好以后后加的，怎么都不入味。可以选择一些金针菇、豆皮、魔芋丝这类容易入味的。总之算我吃过最好吃的烤鱼。</p>
<h4 id="火尧火锅·安（解放碑和平路店）-★★★★★"><a href="#火尧火锅·安（解放碑和平路店）-★★★★★" class="headerlink" title="火尧火锅·安（解放碑和平路店）　★★★★★"></a>火尧火锅·安（解放碑和平路店）　★★★★★</h4><p>　　按照导航走到这附近，会有一条向下的坡，再走二十米就能在你的左手边发现这家店。店内一共就三张小桌，装修的古香古色的。我们还是点的微辣红油辣锅，锅底刚开始煮就能闻到很香！而且越煮越香！开始的辣度还可以，完全可以接受，到后面吃到差不多，锅底也开始辣的有点受不了，属于刚刚好的程度。<br>　　菜品肉类我们只点了羊肉还是猪肉来着，有一种这种锅底都拯救不了的感觉，着实一般。但是点评上面的评论大部分都推荐了老肉片，个人口味不同吧，你们可以试一试。特别推荐特色干贡菜，稍微涮十几秒拿起来，很脆有嚼劲，建议吃的时候多嚼几口，味道更佳。小伙伴特别推荐鲜鸭血，因为我不太爱吃腥的，所以没尝出什么。别的话就鸭肠、黄喉、毛肚之类的，都可以试试。史上吃最香锅底。<br>　　哦对了，店里不知道是店主女儿还是招来的服务员小姐姐，特别萌。“你们冬天不冷么？”“冷呀”“那你们不开空调么？”“不开呀~”</p>
<p><strong>tips:</strong>  </p>
<ol>
<li>想吃正经的重庆小面的话建议绕开景区人流聚集点，哪怕是在解放碑商圈，绕开大道走都能很轻松的走进居民区小巷子，在里面有点耐心的话就能找到小面馆。我们吃完串串去山城步道跟着导航走的时候就碰到了一家小面馆，一点多了还坐着几桌人再吃，虽然很想尝一下，但肚子真的不允许了。我就不特意推荐面馆了，给你们留点惊喜。  </li>
<li>在磁器口有一家陈建平麻花，是很多网友的推荐。我们去的时候有一家门口排了很长的队，隔壁一家却没人，但是牌子一模一样也看不出来什么。赶时间就去了隔壁买了两包尝了一下还可以，比较推荐椰奶味。可以当特产带回去。在上新街地铁站十字路口往南走，马路东边有一家老街麻花的小店，夫妻老两口开的，麻花比较酥，是我喜欢的口味，凑巧碰到可以进去一尝，老奶奶也很热情。  </li>
<li>火锅底料也是根据网友推荐的桥头火锅底料。建议在大超市里面买，保证正品，价格还便宜。还在磁器口买了另一家所谓现熬现做的底料，具体都还没尝过，待都尝过后再推荐。<br><strong>4. 所有评价都是根据个人口味，青菜萝卜，各有所好。只推荐，不负责符合你的口味。</strong></li>
</ol>
<hr>
<h2 id="景点"><a href="#景点" class="headerlink" title="景点"></a>景点</h2><h4 id="渣滓洞、白公馆-★"><a href="#渣滓洞、白公馆-★" class="headerlink" title="渣滓洞、白公馆　★"></a>渣滓洞、白公馆　★</h4><p>　　这两处历史上是军统的监狱兼看守所，渣滓洞能参观的地方基本上全部翻新，白公馆还曾是一个军阀的别墅，都属于红色旅游景点。从19年开始就需要网上预约了。一进大门先是卖东西的商店，可参观的地方都很少，就很简单的摆了一些床桌椅子之类的，墙上挂了烈士的照片和历史事迹。最过分的是墙上的扫码讲解竟然要钱，红色景点被开发成这样很遗憾。参观价值和教育意义都不大，不如在家看看《二十二》《南京大屠杀》纪录片等等。不管是不是淡季都不推荐去。</p>
<h4 id="山城步道-★★"><a href="#山城步道-★★" class="headerlink" title="山城步道　★★"></a>山城步道　★★</h4><p>　　历史上是一处别墅的遗迹，沿着靠江的街道山坡上建的。可以边走边看两边七八十年代的老建筑，不过正在规划，里面都没有人住了，江边的景色在看过夜景之后也逊色很多。在19年底整一片重新修建完成会好一点吧。全程应该一小时足够了，建议留在不知去哪的晚上过来走走。</p>
<h4 id="磁器口-★★☆"><a href="#磁器口-★★☆" class="headerlink" title="磁器口　★★☆"></a>磁器口　★★☆</h4><p>　　因为参观完渣滓洞和白公馆下午留的时间也不多了，就匆匆走了一圈磁器口。进入古镇内看反而不如在公交车的匆匆一眼感觉好看。街两边被商店和人流充斥，看不到历史的印记，和大部分的古镇都差不多，是个买送人的特产的好地方…网上也有评论说能走到无人的小街上体会小镇的静谧和历史，不过我们没仔细去找，你们有机会可以找找看，参观时间1-3小时左右。</p>
<h4 id="李子坝站-★★★"><a href="#李子坝站-★★★" class="headerlink" title="李子坝站　★★★"></a>李子坝站　★★★</h4><p>　　就是在各种小视频里面可以看到的穿居民楼而过的轻轨站。当初的设计者应该也没想到，这里活生生被网友弄成了一处景点。建议在去磁器口的时候顺路过来看一眼，更多的是新奇和好玩。</p>
<h4 id="解放碑-★★★☆"><a href="#解放碑-★★★☆" class="headerlink" title="解放碑　★★★☆"></a>解放碑　★★★☆</h4><p>　　单纯看解放碑就是一个重庆的地标建筑，但实际上这里是重庆的商业区，有很长的步行街（很难过北京连个像样的步行街都没有）、小吃街、各种饭店商场。适合在清凉的夏日晚上过来边吃边逛，解放碑晚上会亮灯，也比白天要好看的多。</p>
<h4 id="长江索道-★★★☆"><a href="#长江索道-★★★☆" class="headerlink" title="长江索道　★★★☆"></a>长江索道　★★★☆</h4><p>　　这里本来以为就是普通市民出行跨江的一处交通工具，在最后一天不知道去哪了才决定过来，过来才发现想多了。这里是几天下来游客最密集的地方。我们从过来到上了索道一共等了一小时出头。从索道上往下看江两岸的感觉完全和地面上看不一样，晚上的话肯定更美。属于看两江夜景最佳选择之一。<br>　　索道北站也在解放碑附近，游客比较密集，如果想最佳体验当然是晚上过来。这里是提前取号，上面会有预计排队时间，可以提前过来取好号然后去逛逛再过来，注意<strong>取的号是有过期时间的，每日游览人数也有上限</strong>，具体几点就需要排上我也不确定。建议<strong>从南站买票坐到北站</strong>，人会少很多。旺季也不建议买来回票，因为到了另一站需要重新排队。</p>
<h4 id="洪崖洞-★★★★"><a href="#洪崖洞-★★★★" class="headerlink" title="洪崖洞　★★★★"></a>洪崖洞　★★★★</h4><p>　　洪崖洞就在解放碑附近，溜达就能到。洪崖洞本身临峭壁而建，本身有十一层，你可以从马路上的入口进入，慢慢往下溜达，里面有小吃、饭店、商店、酒吧等各种各样的消费场所。个人感觉白天参观意义不大，旺季容易挤死。重点是在晚上洪崖洞灯亮起以后，走到一层到另一条街上看，就是另一番场景！一片仿吊脚楼的十一层建筑都亮起灯，震撼人心。</p>
<h4 id="两江游轮-★★★★"><a href="#两江游轮-★★★★" class="headerlink" title="两江游轮　★★★★"></a>两江游轮　★★★★</h4><p>　　两江游轮属于观赏两江夜景的最佳方式之一，街边有很多卖票的小桌在叫卖，我们是在携程上订的。不同的价格好像就是游轮不一样，但参观的地方是一样的，酌情选择。注意看好开始时间，票好像是不限哪班船的。我们淡季去的20:20开始的船，19:40左右过去排队的，在最前面。上船之后选择了顶层的露天靠边小桌，虽然吹着江风有点冷，但是点壶热茶和花生，边吃边看两岸夜景，惬意得很。重点提示一下，船是来回一圈的，所以不需要两边来回跑，船会到洪崖洞附近，但是时间很短！！基本上刚到了没多久就开始掉头回程，所以<strong>想拍照的提前站好位置抓紧时间拍照，游轮上看晚上的洪崖洞就像仙境一样！</strong>人均100-200</p>
<h4 id="武隆风景区-★★★★☆"><a href="#武隆风景区-★★★★☆" class="headerlink" title="武隆风景区　★★★★☆"></a>武隆风景区　★★★★☆</h4><p>　　这里是一处绝佳的夏季避暑胜地，有山有水，景色还美。从解放碑到这里单程预计三小时左右，建议直接报团来玩，来回方便，重点是导游推荐的几处小景点没人告诉你有时候真看不到，山壁上有几处很小很小的瀑布，是我觉得这个景区最精彩的亮点。《满城尽带黄金甲》《变形金刚4》都曾在这里取景，几处天桥景色都很漂亮。还有一处探出悬崖的玻璃桥是唯一一处俯瞰景区的地方，我们因为天气原因很遗憾没去成。<br>　　但有一处必经之路似乎只能坐几十米的电梯下来，我们去的时候都排了二十多分钟的队，旺季感觉单排这个队就得一个多小时吧，不了解什么情况。建议如果充足的话可以来这边玩一下，不会扫兴而归。人均300出头。</p>
<p><strong>tips:</strong>  </p>
<ol>
<li>解放碑+洪崖洞+两江游轮可以放在一起，留一个下午四五点开始的行程就可以。南方的夜生活也比较多，哪怕晚上出来也足够玩耍，前提是不冷。我们两匹北方的狼在南方冻成了哈士奇。  </li>
<li>两江游轮、洪崖洞、长江索道都是有开放时间的，注意提前查好时间，不要错过。  </li>
<li>观赏江景我了解的有：两江游轮，南山一棵树、长江索道、WFC观景台。如果有时间的话，建议两江游轮、长江索道然后南山一棵树和WFC观景台二选一，海陆空都来一遍么。因为只坐了两江游轮一处，所以没办法给出优劣，自己选择。</li>
</ol>
<hr>
<h2 id="酒店交通"><a href="#酒店交通" class="headerlink" title="酒店交通"></a>酒店交通</h2><ul>
<li>酒店我们定的是大唐诺亚（解放碑店），应该是游客比较聚集的地方，一日团接人的时候还专门有一站是大唐酒店门口，报团游的话比较方便。酒店也很干净，冬天就靠酒店的空调补充浩然正气。我们定的是普通的标间，另有江景房。不过我觉得江景可以选择上面专门的观赏夜景的景点。虽然含双早，但是一顿也没吃过，所以早餐味道不了解。</li>
<li>重庆的大部分景点都可以选择轻轨出行，大部分轻轨也都在陆上，可以看到两边的景色，时间也不会比出租车差多少。出租车走山路太绕了。然后直接在第一个地铁站办一张地铁卡，押金25，公交轻轨都打九折，会很方便。</li>
</ul>
<hr>
<p><strong>暂时想不起什么了，以后想起来再补充。总之这趟重庆之旅还是很满意的，等下次想吃火锅了再约着一起去。</strong><br><img src="https://i.imgur.com/Tyfwit3.jpg" alt="我是一个禁不起批评的人，如果你批评我，我就骂你！"><br>　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<em>２０１８年１２月１５日更新</em></p>

            <div class="clearfix"></div>
            <hr class="nogutter">
        </div>
        <nav class="m-pagination col-md-8 col-md-offset-2 col-sm-24" role="pagination">
    
    
    <a class="pull-right" href="/2018/10/08/To汪仔的个人博客搭建指南/">
        To汪仔的个人博客搭建指南 →
    </a>
    
</nav>

        <div class="col-md-8 col-md-offset-2 col-sm-24"><script type="text/javascript">
  /**
   * 搜狐畅言
   */

  /*
  document.write('<div id="SOHUCS" sid="' + window.location.pathname.slice(1) + '" ></div>');

  window.onload = function () {
    (function () {
      var appid = 'cytXXXX';
      var conf = 'prod_xxxxxxxxxxxxxxxxx';
      var width = window.innerWidth || document.documentElement.clientWidth;
      var loadJs = function (d, a, id) {
        var c = document.getElementsByTagName("head")[0] || document.head || document.documentElement;
        var b = document.createElement("script");
        b.setAttribute("type", "text/javascript");
        b.setAttribute("charset", "UTF-8");
        b.setAttribute("src", d);
        if (id) {
          b.setAttribute("id", id);
        }
        if (typeof a === "function") {
          if (window.attachEvent) {
            b.onreadystatechange = function () {
              var e = b.readyState;
              if (e === "loaded" || e === "complete") {
                b.onreadystatechange = null;
                a()
              }
            }
          } else {
            b.onload = a
          }
        }
        c.appendChild(b)
      };

      loadJs("https://changyan.sohu.com/upload/changyan.js", function () {
        window.changyan.api.config({
          appid: appid,
          conf: conf
        })
      });
    })();
  }
  */

</script>
</div>
    </div>
</section>


      
<!-- ============================ Footer =========================== -->

<footer>
    <div class="container">
            <div class="copy">
                <p>
                    &copy; 2014<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Content By John Doe. All Rights Reserved.
                </p>
                <p>Theme By <a href="//go.kieran.top" style="color: #767D84">Kieran</a></p>
            </div>
            <div class="social">
                <ul>
                    
                    <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a>&nbsp;</li>
                    
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
</footer>

<!-- ============================ END Footer =========================== -->
      <!-- Load our scripts -->
<!-- Resizable 'on-demand' full-height hero -->
<script type="text/javascript">
    var resizeHero = function () {
        var hero = $(".cover,.heightblock"),
            window1 = $(window);
        hero.css({
            "height": window1.height()
        });
    };

    resizeHero();

    $(window).resize(function () {
        resizeHero();
    });
</script>
<script src="/js/plugins.min.js"></script><!-- Bootstrap core and concatenated plugins always load here -->
<script src="/js/scripts.js"></script><!-- Theme scripts -->


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$('#intro').find('img').each(function(){
  var alt = this.alt;

  if (alt){
    $(this).after('<span class="caption" style="display:none">' + alt + '</span>');
  }

  $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox" rel="gallery" />');
});
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



      
</body>
</html>
